version: '2.0'
services:
  web:
    image: ${IMAGE_STAGE_TAG}
    environment:
      - APP_ENV=stage
    ports:
      - ${STAGE_WEB_PORT}:5000
    command:
      gunicorn --workers ${STAGE_WORKER_NUMBER} --error-logfile /app/log/error.log --log-level warning --bind 0.0.0.0:5000 app.container:web
